def pig_latin():
    
    sentence = input('Please input your sentence into the decrypter : ')

    for word in sentence.split():
        
        if len(word) < 3 or word == 'the':
            print(word, end = " ")
            
        elif word[0] in vowels:
            print(word + 'yay', end =" ")
        
        elif word[1] in vowels: ##== 'a' or word[1] == 'e' or word[1] == 'i' or word[1] == 'o' or word[1] == 'u':
            print(word[1::] + word[0] + 'ay', end =" ")
            
        else:
            print(word[2::] + word[0] + word[1] +'ay', end = " ")


pig_latin()